231105226B	B	23	ORJU_B	23B	Brown	col	Brown1	
231105226F	F	23	ORJU_F	23F	LBrown	col	LBrown1	
231105226H	H	23	ORJU_H	23H	Black	col	Black1	
231105226V	V	23	ORJU_V	23V	AWhite	nocol	AWhite1	
231105244B	B	23	ORJU_B	23B	Brown	col	Brown2	
231105244F	F	23	ORJU_F	23F	LBrown	col	LBrown2	
231105244H	H	23	ORJU_H	23H	Black	col	Black2	
231105244V	V	23	ORJU_V	23V	AWhite	nocol	AWhite2	
231105263B	B	23	ORJU_B	23B	Brown	col	Brown3	
231105263F	F	23	ORJU_F	23F	LBrown	col	LBrown3	
231105263H	H	23	ORJU_H	23H	Black	col	Black3	
231105492B	B	23	ORJU_B	23B	Brown	col	Brown4	
231105492F	F	23	ORJU_F	23F	LBrown	col	LBrown4	
231105492H	H	23	ORJU_H	23H	Black	col	Black4	
231105492V	V	23	ORJU_V	23V	AWhite	nocol	AWhite4	
251148081F	F	25	SCJU_F	25F	Grey	col	Grey5	
251148081H	H	25	SCJU_H	25H	Grey	col	Grey5	
251148081V	V	25	SCJU_V	25V	AWhite	nocol	AWhite5	
251148473B	B	25	SCJU_B	25B	Grey	col	Grey6	
251148473F	F	25	SCJU_F	25F	Grey	col	Grey6	
251148473H	H	25	SCJU_H	25H	Grey	col	Grey6	
251148475B	B	25	SCJU_B	25B	Grey	col	Grey7	
251148475F	F	25	SCJU_F	25F	Grey	col	Grey7	
251148475H	H	25	SCJU_H	25H	Grey	col	Grey7	
251148475V	V	25	SCJU_V	25V	AWhite	nocol	AWhite7	
251148624B	B	25	SCJU_B	25B	Grey	col	Grey8	
251148624F	F	25	SCJU_F	25F	Grey	col	Grey8	
251148624H	H	25	SCJU_H	25H	Grey	col	Grey8	
251148624V	V	25	SCJU_V	25V	AWhite	nocol	AWhite8	
